plot [0:50][0:10] "sfmPartBSection6eApp.data" u 4:5 t "Pedestrian #01",\
"" u 8:9 t "Pedestrian #02",\
"" u 12:13 t "Pedestrian #03",\
"" u 16:17 t "Pedestrian #04",\
"" u 20:21 t "Pedestrian #05",\
"" u 24:25 t "Pedestrian #06",\
"" u 28:29 t "Pedestrian #07",\
"" u 32:33 t "Pedestrian #08",\
"" u 36:37 t "Pedestrian #09",\
"" u 40:41 t "Pedestrian #10",\
"" u 44:45 t "Pedestrian #11",\
"" u 48:49 t "Pedestrian #12",\
"" u 52:53 t "Pedestrian #13",\
"" u 56:57 t "Pedestrian #14",\
"" u 60:61 t "Pedestrian #15",\
"" u 64:65 t "Pedestrian #16",\
"" u 68:69 t "Pedestrian #17",\
"" u 72:73 t "Pedestrian #18",\
"" u 76:77 t "Pedestrian #19",\
"" u 80:81 t "Pedestrian #20"
set title "Social Force Model - Part B Section 6e"
set grid
